.main {
    margin-top: 1rem;
    height: 100vh;
    width: 100%;
    background-color: pink;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr;
}

.donate-banner {
    display: flex;
    grid-column: span 2;
    /* background-color: lightpink; */
    margin: 1rem;
    justify-content: center;
    align-items: center;
    font-size:4rem;
}

.left-body {
    grid-column: 1;
    /* background-color: red; */
    display: grid;
    align-items: center;
    justify-content: center;
}

.input-body {
    width: 35rem;
    height: 60vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* justify-content: center; */
    /* gap: 15rem; */
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr); */
    /* background-color: blue; */
}

.text-box-name{
    text-align: center;
    width: 9.5rem;
    height: 3rem;
}

.text-box {
    text-align: center;
    width: 20rem;
    height: 3rem;
}

.donation-box {
    background-color: white;
    width: 57%;
    /* background-color: beige; */
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.left-donation {
    grid-column: 1;
    /* background-color: violet; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.right-donation {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* background-color: lightcoral; */
}

.donation-text {
    display: flex;
    grid-column: span 2;
    text-align: center;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    color: black;
}

.donation-type {
    background-color: white;
    width: 57%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}

.donation-type-header {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.donation-type-options {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}


.right-body {
    grid-column: 2;
    background-color: red;
    grid-template-columns: 1fr 4rem 1fr;
}